logging.level.guru=debug
server.port=8086
sfg.brewery.beer-service-host=http://localhost:8085
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
